# ShapeTest

app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleApp.html
app/src/main/java/com/lcb/test/demo/: OldMainActivity.java
app/src/main/java/com/lcb/test/demo/CollapsingToolbarLayout/: AppBarLayoutActivity.java  CollapsingToolbarLayoutActivity.java  MyRecyclerViewAdapter.java  ScrollingActivity.java  ScrollingActivity1.java
app/src/main/java/com/lcb/test/demo/Float/: FloatLabeledEditText.java  FloatLabeledEditTextActivity.java
app/src/main/java/com/lcb/test/demo/LeakCanaryActivity/: LeakCanaryActivity.java
app/src/main/java/com/lcb/test/demo/base/: BaseListActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_and_scale.xml  move_left_to_right.xml  rotate_one.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: sel_txt_main_color.xml  text_tab_selector.xml
app/src/main/res/drawable/: bg_clip.xml  bg_inset.xml  bg_layer_list.xml  bg_level_list.xml  bg_line1.xml  bg_line2.xml  bg_line3.xml  bg_line4.xml  bg_oval1.xml  bg_oval2.xml  bg_oval3.xml  bg_oval3_p.xml  bg_oval4.xml  bg_oval5.xml  bg_oval6.xml  bg_oval7.xml  bg_rectangle1.xml  bg_rectangle2.xml  bg_rectangle3.xml  bg_rectangle4.xml  bg_rectangle4_p.xml  bg_rectangle5.xml  bg_rectangle6.xml  bg_rectangle7.xml  bg_rectangle8.xml  bg_rectangle9.xml  bg_ring1.xml  bg_ring2.xml  bg_ring3.xml  bg_ring4.xml  bg_rotate.xml  bg_scale.xml  bg_transition.xml  common_bg_oval.xml  common_bg_rectand.xml  sel_bg_home_chat.xml  sel_bg_home_contact.xml  sel_bg_home_me.xml  sel_bg_home_workbench.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_calendar_layout.xml  activity_collapsing_detials.xml  activity_custom_tool_bar.xml  activity_dagger.xml  activity_data_bind_test.xml  activity_float_labeled_edit_text.xml  activity_floating_action_button.xml  activity_flow_layout.xml  activity_fragment_in.xml  activity_indicator_main.xml  activity_indicator_main1.xml  activity_left_delete.xml  activity_life_a.xml  activity_life_b.xml  activity_list_sample.xml  activity_login.xml  activity_main.xml  activity_mvp_login.xml  activity_my_snackbar_activiyt.xml  activity_navigation_view.xml  activity_rxjava.xml  activity_scrolling.xml  activity_scrolling1.xml  activity_splash.xml  activity_style.xml  activity_style2.xml  activity_style3.xml  activity_style4.xml  activity_style5.xml  activity_style6.xml  activity_style7.xml  activity_style8.xml  activity_tab_layout.xml  activity_text_input_layout.xml  activity_vue.xml  activity_vue_next.xml  activity_vue_next2.xml  content_scrolling.xml  fragment_a.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_snackbar.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
(+119 files in other folders)
