<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/style0"
        android:orderInCategory="70"
        android:title="TOP"
        app:showAsAction="never" />

    <item
        android:id="@+id/style1"
        android:orderInCategory="80"
        android:title="Bottom"
        app:showAsAction="never" />

</menu>
