<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangle1"
        android:gravity="center"
        android:text="默认矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangle2"
        android:gravity="center"
        android:text="加了内间距的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangle3"
        android:gravity="center"
        android:text="加了渐变的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_bg_rectand"
        android:gravity="center"
        android:onClick="startnext"
        android:text="圆角矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangle5"
        android:gravity="center"
        android:onClick="startnext3"
        android:text="只有上半部分圆角的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangle6"
        android:gravity="center"
        android:onClick="startnext4"
        android:text="弧形边的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangle7"
        android:gravity="center"
        android:onClick="startnext5"
        android:text="加了实现线描边的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangle8"
        android:gravity="center"
        android:onClick="startnext6"
        android:text="加了虚线描边的矩形"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangle9"
        android:gravity="center"
        android:text="镂空描边的矩形"
        android:textColor="#2F90BD"
        android:textSize="16sp" />
</LinearLayout>
